#server port for eureka server(eureka server default port 8761)
server.port=8761

#cloud properties
#if false is given this will not register in the eureka server

spring.application.name=eureka_server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false